

#logging.level.org.springframework.security=TRACE
# application.properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:mysql://localhost:3306/operation
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl~auto=update
spring.jpa.show~sql=true

#spring.port=9080